; Engine configuration file.
config_version=5

[application]
config/name="Dreadbound"
run/main_scene="res://scenes/startup.tscn"

[autoload]
ProfileManager="*res://scripts/profile_manager.gd"
GameState="*res://scripts/game_state.gd"
CloudSync="*res://scripts/cloud_save_service.gd"

[cloud]
api_url=""

[display]
window/size/viewport_width=1280
window/size/viewport_height=720
window/size/window_width_override=1280
window/size/window_height_override=720
window/stretch/mode="canvas_items"
window/stretch/aspect="expand"

[input]

move_left={
"deadzone": 0.5,
"events": [Object(InputEventKey,"physical_keycode":65), Object(InputEventKey,"physical_keycode":4194311)]
}
move_right={
"deadzone": 0.5,
"events": [Object(InputEventKey,"physical_keycode":68), Object(InputEventKey,"physical_keycode":4194313)]
}
move_up={
"deadzone": 0.5,
"events": [Object(InputEventKey,"physical_keycode":87), Object(InputEventKey,"physical_keycode":4194320)]
}
move_down={
"deadzone": 0.5,
"events": [Object(InputEventKey,"physical_keycode":83), Object(InputEventKey,"physical_keycode":4194322)]
}
interact={
"deadzone": 0.5,
"events": [Object(InputEventKey,"physical_keycode":69)]
}
attack={
"deadzone": 0.5,
"events": [Object(InputEventKey,"physical_keycode":32), Object(InputEventKey,"physical_keycode":74)]
}
map_toggle={
"deadzone": 0.5,
"events": [Object(InputEventKey,"physical_keycode":77)]
}
use_item={
"deadzone": 0.5,
"events": [Object(InputEventKey,"physical_keycode":81)]
}
switch_weapon={
"deadzone": 0.5,
"events": [Object(InputEventKey,"physical_keycode":82), Object(InputEventKey,"physical_keycode":4194308)]
}
switch_item={
"deadzone": 0.5,
"events": [Object(InputEventKey,"physical_keycode":70)]
}
use_trait={
"deadzone": 0.5,
"events": [Object(InputEventKey,"physical_keycode":84)]
}

[rendering]
renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
textures/default_filters/use_nearest_mipmap_filter=false
textures/canvas_textures/default_texture_filter=0
