[gd_scene load_steps=12 format=3]

[ext_resource type="Script" path="res://scripts/layered_skeleton_character.gd" id="1_script"]
[ext_resource type="Texture2D" path="res://assets/art/characters/drifter/female_rig/torso.webp" id="2_torso"]
[ext_resource type="Texture2D" path="res://assets/art/characters/drifter/female_rig/head.webp" id="3_head"]
[ext_resource type="Texture2D" path="res://assets/art/characters/drifter/female_rig/left_upper_arm.webp" id="4_lua"]
[ext_resource type="Texture2D" path="res://assets/art/characters/drifter/female_rig/left_forearm.webp" id="5_lfa"]
[ext_resource type="Texture2D" path="res://assets/art/characters/drifter/female_rig/right_upper_arm.webp" id="6_rua"]
[ext_resource type="Texture2D" path="res://assets/art/characters/drifter/female_rig/right_forearm.webp" id="7_rfa"]
[ext_resource type="Texture2D" path="res://assets/art/characters/drifter/female_rig/left_leg.webp" id="8_left_leg"]
[ext_resource type="Texture2D" path="res://assets/art/characters/drifter/female_rig/right_leg.webp" id="9_right_leg"]
[ext_resource type="Texture2D" path="res://assets/art/characters/drifter/female_rig/coat_left.webp" id="10_left_coat"]
[ext_resource type="Texture2D" path="res://assets/art/characters/drifter/female_rig/coat_right.webp" id="11_right_coat"]

[node name="LayeredSkeletonRig" type="Skeleton2D"]
position = Vector2(0, 8)
z_index = 2
script = ExtResource("1_script")

[node name="Hips" type="Bone2D" parent="."]
position = Vector2(0, -330)
rest = Transform2D(1, 0, 0, 1, 0, -330)
autocalculate_length_and_angle = false
length = 1.0

[node name="LeftCoat" type="Bone2D" parent="Hips"]
position = Vector2(-74, 0)
rest = Transform2D(1, 0, 0, 1, -74, 0)
autocalculate_length_and_angle = false
length = 330.0

[node name="Sprite" type="Sprite2D" parent="Hips/LeftCoat"]
position = Vector2(0, 170)
z_index = -3
texture_filter = 1
texture = ExtResource("10_left_coat")

[node name="RightCoat" type="Bone2D" parent="Hips"]
position = Vector2(74, 0)
rest = Transform2D(1, 0, 0, 1, 74, 0)
autocalculate_length_and_angle = false
length = 330.0

[node name="Sprite" type="Sprite2D" parent="Hips/RightCoat"]
position = Vector2(0, 170)
z_index = -3
texture_filter = 1
texture = ExtResource("11_right_coat")

[node name="LeftLeg" type="Bone2D" parent="Hips"]
position = Vector2(-48, 0)
rest = Transform2D(1, 0, 0, 1, -48, 0)
autocalculate_length_and_angle = false
length = 320.0

[node name="Sprite" type="Sprite2D" parent="Hips/LeftLeg"]
position = Vector2(0, 165)
z_index = -2
texture_filter = 1
texture = ExtResource("8_left_leg")

[node name="RightLeg" type="Bone2D" parent="Hips"]
position = Vector2(48, 0)
rest = Transform2D(1, 0, 0, 1, 48, 0)
autocalculate_length_and_angle = false
length = 320.0

[node name="Sprite" type="Sprite2D" parent="Hips/RightLeg"]
position = Vector2(0, 165)
z_index = -1
texture_filter = 1
texture = ExtResource("9_right_leg")

[node name="Torso" type="Bone2D" parent="Hips"]
rest = Transform2D(1, 0, 0, 1, 0, 0)
autocalculate_length_and_angle = false
length = 420.0
bone_angle = -1.5708

[node name="Sprite" type="Sprite2D" parent="Hips/Torso"]
position = Vector2(0, -220)
texture_filter = 1
texture = ExtResource("2_torso")

[node name="Head" type="Bone2D" parent="Hips/Torso"]
position = Vector2(0, -500)
rest = Transform2D(1, 0, 0, 1, 0, -500)
autocalculate_length_and_angle = false
length = 120.0
bone_angle = -1.5708

[node name="Sprite" type="Sprite2D" parent="Hips/Torso/Head"]
z_index = 5
texture_filter = 1
texture = ExtResource("3_head")

[node name="LeftUpperArm" type="Bone2D" parent="Hips/Torso"]
position = Vector2(-125, -385)
rest = Transform2D(1, 0, 0, 1, -125, -385)
autocalculate_length_and_angle = false
length = 285.0

[node name="Sprite" type="Sprite2D" parent="Hips/Torso/LeftUpperArm"]
position = Vector2(0, 160)
z_index = -1
texture_filter = 1
texture = ExtResource("4_lua")

[node name="LeftForearm" type="Bone2D" parent="Hips/Torso/LeftUpperArm"]
position = Vector2(0, 285)
rest = Transform2D(1, 0, 0, 1, 0, 285)
autocalculate_length_and_angle = false
length = 300.0

[node name="Sprite" type="Sprite2D" parent="Hips/Torso/LeftUpperArm/LeftForearm"]
position = Vector2(0, 170)
z_index = 2
texture_filter = 1
texture = ExtResource("5_lfa")

[node name="RightUpperArm" type="Bone2D" parent="Hips/Torso"]
position = Vector2(125, -385)
rest = Transform2D(1, 0, 0, 1, 125, -385)
autocalculate_length_and_angle = false
length = 285.0

[node name="Sprite" type="Sprite2D" parent="Hips/Torso/RightUpperArm"]
position = Vector2(0, 160)
z_index = -1
texture_filter = 1
texture = ExtResource("6_rua")

[node name="RightForearm" type="Bone2D" parent="Hips/Torso/RightUpperArm"]
position = Vector2(0, 285)
rest = Transform2D(1, 0, 0, 1, 0, 285)
autocalculate_length_and_angle = false
length = 300.0

[node name="Sprite" type="Sprite2D" parent="Hips/Torso/RightUpperArm/RightForearm"]
position = Vector2(0, 170)
z_index = 2
texture_filter = 1
texture = ExtResource("7_rfa")
