[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://scripts/layered_skeleton_character.gd" id="1_script"]

[node name="LayeredSkeletonRig" type="Skeleton2D"]
position = Vector2(0, 8)
z_index = 2
script = ExtResource("1_script")

[node name="Hips" type="Bone2D" parent="."]
autocalculate_length_and_angle = false
length = 1.0

[node name="FarCoat" type="Bone2D" parent="Hips"]
autocalculate_length_and_angle = false
length = 380.0

[node name="Sprite" type="Sprite2D" parent="Hips/FarCoat"]
texture_filter = 1

[node name="NearCoat" type="Bone2D" parent="Hips"]
autocalculate_length_and_angle = false
length = 380.0

[node name="Sprite" type="Sprite2D" parent="Hips/NearCoat"]
texture_filter = 1

[node name="LeftLeg" type="Bone2D" parent="Hips"]
autocalculate_length_and_angle = false
length = 205.0

[node name="Sprite" type="Sprite2D" parent="Hips/LeftLeg"]
texture_filter = 1

[node name="LowerLeg" type="Bone2D" parent="Hips/LeftLeg"]
autocalculate_length_and_angle = false
length = 250.0

[node name="Sprite" type="Sprite2D" parent="Hips/LeftLeg/LowerLeg"]
texture_filter = 1

[node name="RightLeg" type="Bone2D" parent="Hips"]
autocalculate_length_and_angle = false
length = 205.0

[node name="Sprite" type="Sprite2D" parent="Hips/RightLeg"]
texture_filter = 1

[node name="LowerLeg" type="Bone2D" parent="Hips/RightLeg"]
autocalculate_length_and_angle = false
length = 250.0

[node name="Sprite" type="Sprite2D" parent="Hips/RightLeg/LowerLeg"]
texture_filter = 1

[node name="Torso" type="Bone2D" parent="Hips"]
autocalculate_length_and_angle = false
length = 360.0
bone_angle = -1.5708

[node name="Sprite" type="Sprite2D" parent="Hips/Torso"]
texture_filter = 1

[node name="Head" type="Bone2D" parent="Hips/Torso"]
autocalculate_length_and_angle = false
length = 120.0
bone_angle = -1.5708

[node name="Sprite" type="Sprite2D" parent="Hips/Torso/Head"]
texture_filter = 1

[node name="LeftUpperArm" type="Bone2D" parent="Hips/Torso"]
autocalculate_length_and_angle = false
length = 170.0

[node name="Sprite" type="Sprite2D" parent="Hips/Torso/LeftUpperArm"]
texture_filter = 1

[node name="LeftForearm" type="Bone2D" parent="Hips/Torso/LeftUpperArm"]
autocalculate_length_and_angle = false
length = 195.0

[node name="Sprite" type="Sprite2D" parent="Hips/Torso/LeftUpperArm/LeftForearm"]
texture_filter = 1

[node name="Lantern" type="Bone2D" parent="Hips/Torso/LeftUpperArm/LeftForearm"]
autocalculate_length_and_angle = false
length = 180.0

[node name="Sprite" type="Sprite2D" parent="Hips/Torso/LeftUpperArm/LeftForearm/Lantern"]
texture_filter = 1

[node name="RightUpperArm" type="Bone2D" parent="Hips/Torso"]
autocalculate_length_and_angle = false
length = 170.0

[node name="Sprite" type="Sprite2D" parent="Hips/Torso/RightUpperArm"]
texture_filter = 1

[node name="RightForearm" type="Bone2D" parent="Hips/Torso/RightUpperArm"]
autocalculate_length_and_angle = false
length = 195.0

[node name="Sprite" type="Sprite2D" parent="Hips/Torso/RightUpperArm/RightForearm"]
texture_filter = 1
