[gd_scene load_steps=3 format=3]

[ext_resource path="res://scripts/crawler.gd" type="Script" id="1_crawler"]

[sub_resource type="RectangleShape2D" id="Shape_crawler"]
size = Vector2(42, 20)

[node name="Crawler" type="CharacterBody2D"]
script = ExtResource("1_crawler")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("Shape_crawler")
